MainWindow.xaml

<Window x:Class="Delivery_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery_client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame Grid.ColumnSpan="3" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Column="1" VerticalAlignment="Top" Width="auto" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="OrdersBtn" Content="Сделать заказ" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="5" Style="{StaticResource MyBtn}" Click="OrdersBtn_Click"/>
            <Button x:Name="CouriersBtn" Content="Курьеры" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Style="{StaticResource MyBtn}" Click="CouriersBtn_Click"/>
            <Button x:Name="ItemsBtn" Content="Товары" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Style="{StaticResource MyBtn}" Click="ItemsBtn_Click"/>
            <Button x:Name="UsersBtn" Content="Пользователи" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource MyBtn}" Height="31" VerticalAlignment="Top" Click="UsersBtn_Click"/>
        </Grid>
        <Image Grid.Column="1" Source="pack://application:,,,/Resources/Image/logo.png" VerticalAlignment="Center"/>
    </Grid>
</Window>
