Pages/OrdersPage.xaml

<Page x:Class="Delivery_client.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delivery_client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
  
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="id пользователя:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="0" Margin="5"/>
            <Label Grid.Column="0" Grid.Row="1" Content="id курьера:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="SurnameTextBox" Grid.Column="1" Grid.Row="1" Margin="5"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Адрес (н/о):" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="PatronymicTextBox" Grid.Column="1" Grid.Row="2" Margin="5"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Состав заказа" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            
            <Label Grid.Column="0" Grid.Row="4" Content="Позиция 1 (id):" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="composeOneTextBox" Grid.Column="1" Grid.Row="4" Margin="5"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Позиция 2 (id):" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="composeTwoTextBox" Grid.Column="1" Grid.Row="5" Margin="5"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Позиция 3 (id):" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="composeThreeTextBox" Grid.Column="1" Grid.Row="6" Margin="5"/>
            <Button x:Name="AcceptBtn" Grid.Column="1" Grid.Row="7" Content="Принять" Margin="15, 5, 15, 5" Style="{StaticResource MyBtn}" Click="AcceptBtn_Click_1"/>
        </Grid>
        <DataGrid x:Name="MainDataGrid" Grid.Column="2"/>
    </Grid>
</Page>
